public/protobuf/data_transfer.proto

syntax = "proto3";

// Make sure this file is up to date with src/types/QRCodeData.ts and src/types/RadioPacketData.ts

message QrCodeData {
    QrCodeType qrType = 1;
    string version = 2;

    optional MatchScoutingData matchScoutingData = 3;
    optional ScheduleData scheduleData = 4;
    optional PickListData pickListData = 5;
}

enum QrCodeType {
    MatchData = 0;
    Schedule = 1;
    PickList = 2;
}

// Scouting Data

message MatchScoutingData {
    repeated MatchData entries = 1;
}

message MatchData {
    // header
    int32 id = 0;
    string matchId = 1;
    int32 teamNumber = 2;
    AllianceColor allianceColor = 3;

    // fields ## EDIT THESE ##
    HumanPlayerLocation humanPlayerLocation = 4;
    bool preload = 5;
    ClimbResult climb = 6;
    float defense = 7;
    int32 humanPlayerPerformance = 8;
    MatchResult matchResult = 9;
    string notes = 10;

    // footer
    string scoutName = 11;
    int64 matchStart = 12;
    int64 submitTime = 13;
}

enum AllianceColor {
    Red = 0;
    Blue = 1;
}

enum HumanPlayerLocation {
    None = 0;
    Source = 1;
    Amp = 2;
}

enum ClimbResult {
    None = 0;
    Parked = 1;
    Climb = 2;
}

enum MatchResult {
    Loss = 0;
    Tie = 1;
    Win = 2;
}

// Schedule Data

message ScheduleData {
    repeated ScheduledMatch schedule = 1;
    bool fieldRotated = 2;
    string competitionId = 3;
    int32 currentMatch = 4;
}

message ScheduledMatch {
    string matchId = 1;
    int32 blue1 = 2;
    int32 blue2 = 3;
    int32 blue3 = 4;
    int32 red1 = 5;
    int32 red2 = 6;
    int32 red3 = 7;
}

// Pick List Data

message PickListData {
    repeated int32 pickList = 1;
    repeated int32 crossedOut = 2;
    string competitionId = 3;
}


////////////////////////
//  Radio Packet Data //
////////////////////////


message RadioPacketData {
    RadioPacketType packetType = 1;
    string version = 2;

    optional MatchScoutingData matchScoutingData = 3;
    optional MatchRequestData matchRequestData = 4;
}

enum RadioPacketType {
    MatchDataBroadcast = 0;
    MatchDataRequest = 1;
    MatchDataReply = 2;
}

message MatchRequestData {
    string competitionId = 1;
    repeated int32 knownMatches = 2;
}