public/protobuf/data_transfer.proto

syntax = "proto3";

message DataTransfer {
    QrCodeType qrType = 1;
    string version = 2;

    repeated MatchData matches = 3;
    repeated MatchEventData events = 4;
    repeated ScheduledMatch schedule = 5;
    optional ScheduleData scheduleData = 6;
    optional PickListData pickListData = 7;
}

enum QrCodeType {
    MatchData = 0;
    Schedule = 1;
    PickList = 2;
}

message MatchEventData {
    string matchId = 1;
    int32 teamNumber = 2;
    int32 event = 3;
    int64 time = 4;
}

// Match Data

message MatchData {
    // header
    string matchId = 1;
    int32 teamNumber = 2;
    AllianceColor allianceColor = 3;

    // fields
    HumanPlayerLocation humanPlayerLocation = 4;
    bool preload = 5;
    ClimbResult climb = 6;
    float defense = 7;
    int32 humanPlayerPerformance = 8;
    MatchResult matchResult = 9;
    string notes = 10;

    // footer
    string scoutName = 11;
    int64 matchStart = 12;
    int64 submitTime = 13;
}

enum AllianceColor {
    Red = 0;
    Blue = 1;
}

enum HumanPlayerLocation {
    None = 0;
    Source = 1;
    Amp = 2;
}

enum ClimbResult {
    None = 0;
    Parked = 1;
    Climb = 2;
}

enum MatchResult {
    Loss = 0;
    Tie = 1;
    Win = 2;
}

// Schedule Data

message ScheduledMatch {
    string matchId = 1;
    int32 blue1 = 2;
    int32 blue2 = 3;
    int32 blue3 = 4;
    int32 red1 = 5;
    int32 red2 = 6;
    int32 red3 = 7;
}

message ScheduleData {
    bool fieldRotated = 1;
    string competitionId = 2;
    int32 currentMatch = 3;
}

message PickListData {
    repeated int32 pickList = 1;
    string competitionId = 2;
}